updates.limit = 1

updates.pin = [
  {
    groupId = "org.scalaz"
    version = "7.2."
  }
  {
    groupId = "com.fasterxml.jackson.core"
    version = "2.9.10."
  }

  {
    // 3.10.x require JDK 11
    groupId = "org.xerial.sbt"
    artifactId = "sbt-sonatype"
    version = "3.9."
  }
]
 
updates.ignore = [
  {
    groupId = "org.scala-lang.modules"
    artifactId = "scala-xml"
  }
  
  // sbt-mima plugin compatibility
  // we use old mima plugin for Scala 2.10
  {
    groupId = "org.scala-sbt"
    artifactId = "sbt"
  }
  {
    groupId = "com.typesafe"
    artifactId = "sbt-mima-plugin"
  }
]
