version = "3.9.2"
style = defaultWithAlign
danglingParentheses.preset = true
indentOperator.preset = spray
includeCurlyBraceInSelectChains = true
maxColumn = 120
rewrite.rules = [RedundantParens, PreferCurlyFors]
spaces.inImportCurlyBraces = false
binPack.literalArgumentLists = false
indentOperator.topLevelOnly = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
indent.defnSite = 2
indent.extendSite = 2
align = none
align.tokens = []
align.openParenDefnSite = false
align.openParenCallSite = false
trailingCommas = preserve
docstrings.style = keep
docstrings.oneline = keep
runner.dialect = scala213
