updates.limit = 2

updates.pin = [
  { groupId = "com.fasterxml.jackson.core", version = "2.12." }

  {
    // 3.10.x require JDK 11
    groupId = "org.xerial.sbt"
    artifactId = "sbt-sonatype"
    version = "3.9."
  }
]
