version = "3.1.2"
style = defaultWithAlign
danglingParentheses.preset = true
indentOperator.preset = spray
includeCurlyBraceInSelectChains = true
maxColumn = 120
rewrite.rules = [RedundantParens, PreferCurlyFors]
spaces.inImportCurlyBraces = false
binPack.literalArgumentLists = false
unindentTopLevelOperators = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = none
align.tokens = []
align.openParenDefnSite = false
align.openParenCallSite = false
trailingCommas = preserve
docstrings.style = keep
docstrings.oneline = keep
runner.dialect = scala213
